<!doctype html>
<html lang="en">
    
  <head>
    
    <meta charset="utf-8">
    <title>OI</title>
  </head>
 
  <body background="images/background.png">
    
     <a href="index.html">
        <img src="images/oi.png" alt="Oi" height="70">
     </a>

  <a href="index.html">
    <img src="images/Home.png" alt="Home" align="right" height="65">
    </a>
    
  <a href="Minions.html">
    <img src="images/Banana.png" alt="Banana" align="right" height="70">
    </a>    
    
    <a href="portfolio.html">
    <img src="images/portfolio2.png" alt="Portfolio" align="right" height="75">
    </a>
    <br>
          
<img src="images/black bar.gif" alt="Divider" height="35.3">

<font color="white">
<center>
  <H1>
    Welcome to The Home Page of OI
  </H1>
  </center>
    </font>
    
  </body>

</html>