<!doctype html>
<html lang="en">
    
  <head>
    
    <meta charset="utf-8">
    <title>Minions</title>
  </head>
 
  <body background="images/Minions Wallpaper.jpg">
    
     <a href="index.html">
        <img src="images/oi.png" alt="Oi" height="70">
     </a>

  <a href="index.html">
    <img src="images/Home.png" alt="Home" align="right" height="65">
    </a>
    
  <a href="Minions.html">
    <img src="images/Banana.png" alt="Banana" align="right" height="70">
    </a>    
    
    <a href="portfolio.html">
    <img src="images/portfolio2.png" alt="Portfolio" align="right" height="75">
    </a>
    <br>
          
<img src="images/black bar.gif" alt="Divider" height="35.3">
<br>
    <img src="images/Minion.png" alt="Minion" align="left" height="600">
  <img src="images/Minion 2.png" alt="Minion" align="right" height="200">
          <img src="images/Banana 2.png" alt="Banana" align="right" height="300">
        <img src="images/Minion 5.png" alt="Minion" align="left" height="330">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    <img src="images/Minion 3.png" alt="Minion" align="right" height="530">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
     <img src="images/Minion 4.png" alt="Minion" align="left" height="380">
 
    
  </body>

</html>