<!doctype html>
	<html lang="en">
	    
	  <head>
	      
	    <meta charset="utf-8">
	    <title>Portfolio</title>
	  
	  </head>
 
  <body background="images/background.png">
    
     <a href="index.html">
        <img src="images/oi.png" alt="Oi" height="70">
     </a>

  <a href="index.html">
    <img src="images/Home.png" alt="Home" align="right" height="65">
    </a>
    
  <a href="Minions.html">
    <img src="images/Banana.png" alt="Banana" align="right" height="70">
    </a>    
    
    <a href="portfolio.html">
    <img src="images/portfolio2.png" alt="Portfolio" align="right" height="75">
    </a>
    <br>
          
<img src="images/black bar.gif" alt="Divider" height="35.3">

<font color="white"> 
<center>
    <h1>This is my Portfolio Page!</h1>
    </font>	
    </center>


<img src="images/White bar.gif" alt="Divider" height="35.3">
    <br>
    <br>
    <a target="_blank" href="https://scratch.mit.edu">
    <img src="images/Scratch.png" height="100">
    </a>
      <a target="_blank" href="https://scratch.mit.edu/projects/200050492/">
    <img src="images/ScratchProject.PNG" align="center" height="300">
    </a>
    <br>
    <br>
<img src="images/White bar.gif" alt="Divider" height="35.3">
  
    
	  </body>
	  
	</html>
